define_attribute {p:ad_data_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_data_out[7]} {PAP_IO_LOC} {AB13}
define_attribute {p:ad_data_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_data_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_out[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_data_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_data_out[6]} {PAP_IO_LOC} {Y13}
define_attribute {p:ad_data_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_data_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_out[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_data_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_data_out[5]} {PAP_IO_LOC} {AB11}
define_attribute {p:ad_data_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_data_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_out[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_data_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_data_out[4]} {PAP_IO_LOC} {Y11}
define_attribute {p:ad_data_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_data_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_out[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_data_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_data_out[3]} {PAP_IO_LOC} {W11}
define_attribute {p:ad_data_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_data_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_out[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_data_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_data_out[2]} {PAP_IO_LOC} {V11}
define_attribute {p:ad_data_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_data_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_out[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_data_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_data_out[1]} {PAP_IO_LOC} {AB10}
define_attribute {p:ad_data_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_data_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_out[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_data_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_data_out[0]} {PAP_IO_LOC} {AA10}
define_attribute {p:ad_data_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_data_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_out[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:da_data_in[7]} {PAP_IO_LOC} {T10}
define_attribute {p:da_data_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:da_data_in[6]} {PAP_IO_LOC} {U10}
define_attribute {p:da_data_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:da_data_in[5]} {PAP_IO_LOC} {T12}
define_attribute {p:da_data_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:da_data_in[4]} {PAP_IO_LOC} {U12}
define_attribute {p:da_data_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:da_data_in[3]} {PAP_IO_LOC} {W12}
define_attribute {p:da_data_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:da_data_in[2]} {PAP_IO_LOC} {Y12}
define_attribute {p:da_data_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:da_data_in[1]} {PAP_IO_LOC} {R11}
define_attribute {p:da_data_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:da_data_in[0]} {PAP_IO_LOC} {T11}
define_attribute {p:da_data_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_in[6]} {PAP_IO_LOC} {H20}
define_attribute {p:key_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_in[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_in[5]} {PAP_IO_LOC} {J19}
define_attribute {p:key_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_in[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_in[4]} {PAP_IO_LOC} {J16}
define_attribute {p:key_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_in[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_in[3]} {PAP_IO_LOC} {K16}
define_attribute {p:key_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_in[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_in[2]} {PAP_IO_LOC} {J17}
define_attribute {p:key_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_in[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_in[1]} {PAP_IO_LOC} {L15}
define_attribute {p:key_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_in[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_in[0]} {PAP_IO_LOC} {K18}
define_attribute {p:key_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_in[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led_int} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_int} {PAP_IO_LOC} {B2}
define_attribute {p:led_int} {PAP_IO_VCCIO} {1.2}
define_attribute {p:led_int} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:led_int} {PAP_IO_DRIVE} {2}
define_attribute {p:led_int} {PAP_IO_NONE} {TRUE}
define_attribute {p:led_int} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk_50M} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk_50M} {PAP_IO_LOC} {P20}
define_attribute {p:clk_50M} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_50M} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:clk_50M} {PAP_IO_NONE} {TRUE}
define_attribute {p:rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_n} {PAP_IO_LOC} {H17}
define_attribute {p:rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_n} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rst_n} {PAP_IO_NONE} {TRUE}

define_attribute {p:b_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[7]} {PAP_IO_LOC} {P19}
define_attribute {p:b_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[6]} {PAP_IO_LOC} {R19}
define_attribute {p:b_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[5]} {PAP_IO_LOC} {R22}
define_attribute {p:b_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[4]} {PAP_IO_LOC} {R20}
define_attribute {p:b_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[3]} {PAP_IO_LOC} {T22}
define_attribute {p:b_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[2]} {PAP_IO_LOC} {T21}
define_attribute {p:b_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[1]} {PAP_IO_LOC} {V22}
define_attribute {p:b_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[0]} {PAP_IO_LOC} {V21}
define_attribute {p:b_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[7]} {PAP_IO_LOC} {L17}
define_attribute {p:g_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[6]} {PAP_IO_LOC} {K20}
define_attribute {p:g_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[5]} {PAP_IO_LOC} {L19}
define_attribute {p:g_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[4]} {PAP_IO_LOC} {N15}
define_attribute {p:g_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[3]} {PAP_IO_LOC} {M16}
define_attribute {p:g_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[2]} {PAP_IO_LOC} {M18}
define_attribute {p:g_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[1]} {PAP_IO_LOC} {M17}
define_attribute {p:g_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[0]} {PAP_IO_LOC} {M21}
define_attribute {p:g_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[7]} {PAP_IO_LOC} {H19}
define_attribute {p:r_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[6]} {PAP_IO_LOC} {H22}
define_attribute {p:r_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[5]} {PAP_IO_LOC} {H21}
define_attribute {p:r_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[4]} {PAP_IO_LOC} {K22}
define_attribute {p:r_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[3]} {PAP_IO_LOC} {J20}
define_attribute {p:r_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[2]} {PAP_IO_LOC} {J22}
define_attribute {p:r_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[1]} {PAP_IO_LOC} {N19}
define_attribute {p:r_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[0]} {PAP_IO_LOC} {K17}
define_attribute {p:r_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_tx_sda} {PAP_IO_LOC} {P18}
define_attribute {p:iic_tx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_tx_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:de_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:de_out} {PAP_IO_LOC} {Y22}
define_attribute {p:de_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_out} {PAP_IO_DRIVE} {8}
define_attribute {p:de_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:de_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:hs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hs_out} {PAP_IO_LOC} {Y21}
define_attribute {p:hs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:hs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_tx_scl} {PAP_IO_LOC} {P17}
define_attribute {p:iic_tx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_tx_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:vout_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_clk} {PAP_IO_LOC} {M22}
define_attribute {p:vout_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_clk} {PAP_IO_SLEW} {FAST}
define_attribute {p:rstn_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rstn_out} {PAP_IO_LOC} {R17}
define_attribute {p:rstn_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn_out} {PAP_IO_DRIVE} {8}
define_attribute {p:rstn_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:rstn_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:vs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vs_out} {PAP_IO_LOC} {W20}
define_attribute {p:vs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:vs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:vs_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:da_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_clk} {PAP_IO_LOC} {W10}
define_attribute {p:da_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:da_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_clk} {PAP_IO_SLEW} {SLOW}
