<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>06100105</id>
        <display_name>Distributed ROM</display_name>
        <name>Distributed ROM</name>
        <version>1.3</version>
        <instance>cos_gen</instance>
        <family>Logos</family>
        <device>PGL50H</device>
        <package>FBG484</package>
        <speedgrade>-6</speedgrade>
        <generator version="2022.1" build="99559">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>FILE_FORMAT</name>
            <value>HEX</value>
        </param>
        <param>
            <name>RST_TYPE</name>
            <value>ASYNC</value>
        </param>
        <param>
            <name>ADDR_WIDTH</name>
            <value>10</value>
        </param>
        <param>
            <name>OUT_REG</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_ENABLE</name>
            <value>true</value>
        </param>
        <param>
            <name>DATA_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>INIT_FILE</name>
            <value>C:/Users/86150/Desktop/MSM/cos_1024hex.dat</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>addr</name>
            <text>addr</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>9</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>clk</name>
            <text>clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rst</name>
            <text>rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rd_data</name>
            <text>rd_data</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>7</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="cos_gen_tb.v" format="verilog" description="Compiled File"/>
            <file pathname="cos_gen_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="cos_gen_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="rtl/ipm_distributed_rom_v1_3_cos_gen.v"/>
            <file pathname="cos_gen.v"/>
        </source>
    </file_list>
</ip_inst>
